# DbHelper.Core

./: .gitignore  DbHelperCore.sln  README.md
DbHelper/: AbstractDAO.cs  Attributes.cs  DatabaseHelper.cs  DateBetween.cs  DbHelperCore.csproj  DbHelperCore.nuspec  Filterable.cs  GenericFilter.cs  IFilter.cs  QueryBuilder.cs
DbHelper/DbActions/: DbHandler.cs  Delete.cs  Executions.cs  Get.cs  List.cs  Save.cs  Update.cs
DbHelper/Interfaces/: IFilterable.cs
DbHelper/Objects/: DBChange.cs  DBFilter.cs  DBModel.cs
